<tbody>
    <tr>
        <td valign="top" style="padding:0;Margin:0">
            <table class="es-header" cellspacing="0" cellpadding="0" align="center"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tbody>
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                align="center"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tbody>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="padding:0;Margin:0;width:560px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/blackcloaklogoblack_1.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="560"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tbody>
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                align="center"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tbody>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="center"
                                                            style="padding:0;Margin:0;width:560px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                Hi {client name},<br><br>Thank you for
                                                                                your time today! Ian&nbsp;and I are
                                                                                excited that we had the opportunity to
                                                                                enhance your cybersecurity posture.
                                                                                Please find the follow-up details and
                                                                                notes from our session below. We ask
                                                                                that you raise all questions and
                                                                                concerns to our Support team moving
                                                                                forward at <a
                                                                                    href="mailto:ask@blackcloak.io?subject=Concierge%20Assistance%20Request"
                                                                                    target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">ask@blackcloak.io</a>,
                                                                                alternatively scheduling a Concierge
                                                                                Session by going through the Support tab
                                                                                within the BlackCloak application(s) or
                                                                                by <a
                                                                                    href="https://email.blackcloak.io/meetings/blackcloak1/concierge-session"
                                                                                    target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">clicking
                                                                                    here</a>.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="padding:0;Margin:0;width:560px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="padding:0;Margin:0;padding-top:15px">
                                                                            <h3
                                                                                style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;text-align:center">
                                                                                Device Protection</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                Want to see what devices are currently
                                                                                being protected by BlackCloak? Open the
                                                                                app on any device to get the real time
                                                                                status. <a target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:14px"
                                                                                    href="https://blah.com">Click here
                                                                                    to learn more.&nbsp;</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tbody>
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                align="center"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tbody>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody>
                                                    <tr>
                                                        <td class="es-m-p20b" align="center"
                                                            style="padding:0;Margin:0;width:270px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;padding-bottom:10px;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/blackcloakiconcomputer.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                height="98"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                <strong>Computers Onboarded
                                                                                    Today:</strong><br><span
                                                                                    style="font-size:18px">2</span></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0;width:270px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;padding-bottom:10px;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/blackcloakiconyour_devicesblack.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                height="98"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                <strong>Mobile Devices Onboarded
                                                                                    Today:</strong><br><span
                                                                                    style="font-size:18px">1</span></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="padding:0;Margin:0;width:560px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px;text-align:center">
                                                                                <strong>Overall Security and Privacy
                                                                                    Status</strong></p>
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                Below you will find your overall
                                                                                security status, broken up into
                                                                                sections. Feel free to click on any
                                                                                section to learn more or to resolve an
                                                                                issue. The color of the box determines
                                                                                whether follow up action is needed.
                                                                                Yellow and Red require follow up and
                                                                                Green means you are in good shape.&nbsp;
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody>
                                                    <tr>
                                                        <td class="es-m-p0r" align="center"
                                                            style="padding:0;Margin:0;width:139px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;padding-bottom:5px;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/blackcloakiconfreezeblack.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="44"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                <strong>1Password Training</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/yellow.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="139"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#333333;font-size:10px">
                                                                                Click Here to Schedule (1hr)<br>Click
                                                                                Here to Learn More</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><!--[if mso]></td><td style="width:141px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;width:141px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;padding-bottom:5px;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/blackcloakiconhsablack.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="70"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                <strong>IDnotify Setup</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/yellow.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="141"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#333333;font-size:10px">
                                                                                Click Here to Schedule -15 Min<br>Click
                                                                                Here to Learn More</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><!--[if mso]></td><td style="width:139px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;width:139px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;padding-bottom:5px;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/blackcloakiconencrypted_pw_trainingblack.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="60"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                <strong>Device Hardening</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/yellow.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="139"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#333333;font-size:10px">
                                                                                <a target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:10px"
                                                                                    href="https://test.com"></a>Click
                                                                                Here to Schedule (1hr)<br>Click Here to
                                                                                Learn More<a target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:10px"
                                                                                    href="https://test.com"></a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:141px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;width:141px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;padding-bottom:5px;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/blackcloakiconyour_homeblack.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="60"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                <strong>Home Network Scan</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/red2.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="141"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#333333;font-size:10px">
                                                                                Click Here to Provide IP<a
                                                                                    target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:10px"
                                                                                    href="https://test.com"><br>Click
                                                                                    Here To Learn More</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody>
                                                    <tr>
                                                        <td class="es-m-p0r es-m-p20b" align="center"
                                                            style="padding:0;Margin:0;width:139px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;padding-bottom:5px;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/blackcloakicondeceptionblack.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="89"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                <strong>Dark Web Exposure</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/greenactivated.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="139"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#333333;font-size:10px">
                                                                                Click Here to add a new email<a
                                                                                    target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:10px"
                                                                                    href="https://test.com"><br>Click
                                                                                    Here To Learn More</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><!--[if mso]></td><td style="width:141px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody>
                                                    <tr>
                                                        <td class="es-m-p20b" align="center"
                                                            style="padding:0;Margin:0;width:141px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;padding-bottom:5px;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/blackcloakicondata_removalblack.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="57"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                <strong>Data Broker</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/greenactivated.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="141"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#333333;font-size:10px">
                                                                                Click here to update profile<a
                                                                                    target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:10px"
                                                                                    href="https://test.com"><br>Click
                                                                                    Here To Learn More</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><!--[if mso]></td><td style="width:139px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody>
                                                    <tr>
                                                        <td class="es-m-p20b" align="center"
                                                            style="padding:0;Margin:0;width:139px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;padding-bottom:5px;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/blackcloakiconconciergeblack_1.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="78"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                <strong>Concierge Portal</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/greenactivated.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="139"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#333333;font-size:10px">
                                                                                Click here to visit your portal<a
                                                                                    target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:10px"
                                                                                    href="https://test.com"><br>Click
                                                                                    Here To Learn More</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:141px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;width:141px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;padding-bottom:5px;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/blackcloakiconeducational_resourcesblack.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="54"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                <strong>Privacy Kit</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                            <img class="adapt-img"
                                                                                src="https://vgoxpk.stripocdn.email/content/guids/CABINET_71d3a88e838852ef457593527efd3ee1d2d611a69bc1181fa9005d384d4c2db7/images/greenactivated.png"
                                                                                alt=""
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="141"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#333333;font-size:10px">
                                                                                <a target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:10px"
                                                                                    href="https://test.com">Click Here
                                                                                    To Learn More</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="padding:0;Margin:0;width:560px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                                                                                Let us know what you thought of your
                                                                                onboarding by <a target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:12px"
                                                                                    href="">clicking here</a>! We love
                                                                                Feedback!</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>